# JavaExamPractice

Market-API/: pom.xml
Market-API/src/main/java/com/db/marketapi/: MarketApiApplication.java
Market-API/src/main/java/com/db/marketapi/configurations/: SpringFoxConfig.java
Market-API/src/main/java/com/db/marketapi/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
Market-API/src/main/java/com/db/marketapi/model/: Cart.java  Order.java  Product.java  User.java  WishList.java
Market-API/src/main/java/com/db/marketapi/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
Market-API/src/main/java/com/db/marketapi/service/: CartService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
Market-API/src/main/resources/: application.properties
Market-API/src/test/java/com/db/marketapi/: MarketApiApplicationTests.java
Market-API/src/test/java/com/db/marketapi/unit/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WishListServiceTest.java
Practice-main/: HELP.md  README.md  pom.xml
Practice-main/src/main/java/com/example/apr/: Application.java
Practice-main/src/main/java/com/example/apr/AccountValidators/: AccountValidator.java  BuletinAccountValidator.java  EmailAccountValidator.java  PhoneAccountValidator.java
Practice-main/src/main/java/com/example/apr/Dto/: AccountValidationBuletinDTO.java  AccountValidationDTO.java  AccountValidationEmailDTO.java  AccountValidationPhoneDTO.java  newClientDTO.java
Practice-main/src/main/java/com/example/apr/controller/: AccountController.java  CardController.java  ClientController.java
Practice-main/src/main/java/com/example/apr/exceptions/: CountryOnBlacklistException.java  FormatEmailException.java  ServerResponseException.java
Practice-main/src/main/java/com/example/apr/factory/: CardFactory.java
Practice-main/src/main/java/com/example/apr/model/: Account.java  AccountType.java  Card.java  CardType.java  Client.java  CreditCard.java  DebitCard.java
Practice-main/src/main/java/com/example/apr/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java
Practice-main/src/main/java/com/example/apr/service/: CardService.java  ClientService.java
Practice-main/src/main/java/com/example/apr/swaggerConfig/: swaggerConfig.java
Practice-main/src/main/java/com/example/apr/transferService/: interBankingTransferInterface.java  interBankingTransferService.java  transferFacade.java
Practice-main/src/main/resources/: application.properties
Practice-main/src/test/java/com/example/apr/: ApplicationTests.java
dbcs-training-asessment-practice/: README.md  pom.xml
dbcs-training-asessment-practice/src/main/java/com/example/examen/controller/: DoctorController.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/dto/: PatientDto.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/exceptions/: DoctorNotFoundException.java  EmptySpecialtyFilterException.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/model/: Doctor.java  Patient.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/observer/: PatientObserver.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/repositories/: DoctorRepository.java  PatientRepository.java
dbcs-training-asessment-practice/src/main/java/com/example/examen/service/: DoctorService.java  PatientService.java
practice/: README.md  pom.xml
practice/src/main/java/com/practice2/demo/: DemoApplication.java
practice/src/main/java/com/practice2/demo/configurations/: SpringFoxConfig.java
practice/src/main/java/com/practice2/demo/controller/: CommentController.java  GroupController.java  PostController.java  ReactionController.java  UserController.java
practice/src/main/java/com/practice2/demo/errors/: AlreadyLikedException.java  PostNotFoundException.java
practice/src/main/java/com/practice2/demo/factory/: ReactionFactory.java
practice/src/main/java/com/practice2/demo/model/: Comment.java  Group.java  Post.java  Reaction.java  User.java
practice/src/main/java/com/practice2/demo/model/reactions/: AngryReaction.java  HahaReaction.java  (+1 more)
practice/src/main/java/com/practice2/demo/observer/: CommentObserver.java
practice/src/main/java/com/practice2/demo/repository/: CommentRepository.java  GroupRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
practice/src/main/java/com/practice2/demo/service/: CommentService.java  GroupService.java  PostService.java  ReactionService.java  UserService.java
practice/src/main/resources/: application.properties
practice/src/test/java/com/practice2/demo/: DemoApplicationTests.java
